{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red87\green87\blue87;}
{\*\expandedcolortbl;;\cssrgb\c41531\c41531\c41531;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh11580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26\fsmilli13090 \cf2 24h-Rennen N\'fcrburgring 2024 \'96 Rennsport aus n\'e4chster N\'e4he
\f1\b0 \cf2 \
\
Dieses Video entstand als freies Projekt beim 24h-Rennen am N\'fcrburgring 2024. Ohne Auftrag, aber mit viel Leidenschaft f\'fcr Motorsport und visuelle Inszenierung. Die Aufnahmen sind gr\'f6\'dftenteils handheld gefilmt, mit flie\'dfenden \'dcberg\'e4ngen und einem cineastischen Look \'96 direkt an der Strecke, nah an der Action.\
\
Ziel war es, die Atmosph\'e4re greifbar zu machen: das Dr\'f6hnen der Motoren, die Spannung in der Luft, die Dynamik des Rennens.\
\
F\'fcr alle, die professionell gefilmte Motorsport-Videos sch\'e4tzen \'96 oder selbst Interesse an hochwertiger Auto-Videografie haben.}