{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red87\green87\blue87;}
{\*\expandedcolortbl;;\cssrgb\c41531\c41531\c41531;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26\fsmilli13090 \cf2 Musikvideo f\'fcr I Am The Deceiver \'96 rohe Performance, visuell verdichtet
\f1\b0 \cf2 \
\
F\'fcr die Metalcore-Band 
\f2\i \cf2 I Am The Deceiver
\f1\i0 \cf2  entstand dieses Musikvideo als Komplettproduktion \'96 von Konzeption und Lichtgestaltung bis zum finalen Schnitt. Gedreht wurde in einer Hamburger Elbvilla, die mit ihrem rauen Charakter die passende Kulisse f\'fcr den d\'fcsteren, druckvollen Sound bot.\
\
Im Mittelpunkt steht eine reine Band-Performance \'96 ganz ohne erz\'e4hlerische Ablenkung, daf\'fcr mit einem klaren Fokus auf Atmosph\'e4re, Dynamik und Bildkomposition. Handkamera-Einsatz, gezielte Lichtstimmungen und ein dunkler, mystischer Farblook verst\'e4rken das Gef\'fchl von Unmittelbarkeit.\
\
Kleine animierte Elemente und kreative \'dcberg\'e4nge erg\'e4nzen das Gesamtbild subtil und sorgen f\'fcr fl\'fcssige Szenenwechsel, ohne den rohen Charakter der Musik zu verlieren.\
}